<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Welcome to Coders Stack </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-true" style="background-color:#EBEBEB">


<link rel="stylesheet" href="form_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="form_files/formoid1/jquery.min.js"></script>

<form class="formoid-solid-blue" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title">
	<h2>Welcome to Coders Stack</h2>
</div>
	<div class="element-email" title="Enter your Username">
		<label class="title">
			<span class="required">User Name:</span></label>
			<div class="item-cont">
				<input class="large" type="email" name="email" value="" required="required" placeholder="User Name"/>
				<span class="icon-place"></span>
			</div>
		</div>
	<div class="element-password" title="Enter your Password">
		<label class="title">
			<span class="required">Password:</span>
		</label>
		<div class="item-cont">
			<input class="large" type="password" name="password" value="" required="required" placeholder="Password"/>
			<span class="icon-place">
			</span>
		</div>
	</div>
	<div class="element-separator"><hr><h3 class="section-break-title">
		<div class="panel-footer ">
            Don't have an account! <a href="option.html" onClick=""> 
            <b>Sign Up Here</b> </a>
          </div>
      </h3>
	</div>
<div class="submit"> <a href="wall.html" onClick=""><input type="submit" value="Log in"/>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
