<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coders Stack</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .heading {
    z-index: 1;
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}

.heading:after {
    left: 50%;
    height: 3px;
    width: 50px;
    content: " ";
    bottom: -35px;
    margin-left: -25px;
    position: absolute;
    background: #444;
}

.heading h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 20px;
    color: #444;
}

.heading p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #8693a7;
}

/* Team Members */
.team-members {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.team-members .team-avatar {
    position: relative;
}

.team-members .team-avatar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(129, 129, 129, 0.1);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members .team-avatar img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.team-members .team-desc {
    left: auto;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.team-members .team-desc h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #fff;
}

.team-members .team-desc span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.team-members:hover .team-avatar:after {
    background: rgba(47, 60, 72, 0.5);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members:hover .team-desc {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.team-members:hover .team-desc {
    opacity: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}


#contact{
  background:#333333;
  color:#f4f4f4;
  padding-bottom:80px;
}

textarea.form-control{
    height:100px;
}
    </style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a href="#page-top"><img src="img/logo1.png" style="width:80px;height:60px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#workshops">Wokshops</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Upcoming Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li ><a class="page-scroll" href="form.html" >Log In </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Coders Stack</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, id nec conceptam conclusionemque.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Lorem ipsum dolor sit amet, id nec conceptam conclusionemque.</h2>
                    <hr class="light">
                    <p class="text-faded">Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                conclusionemque, ad nobis propriae quaerendum sea. Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option.
                                Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari
                                conclusionemque, ad nobis propriae quaerendum sea.</p>
                    <a href="#team" class="page-scroll btn btn-default btn-xl sr-button">Meet Our Team</a>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <section  id="team">
        <div class="container content">
    <div class="heading">
        <h2>Our <strong>Great Team</strong></h2>
        <p>Cabinet Members</p>
    </div><!-- //end heading -->

    <div class="row">
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic7.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Fahad Peerzada</h4>
                            <h5>President</h5>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                    </div>
            </div>
                            <h4>Haroon Khan</h4>
                            <h5>Vice President / Co-founder </h5>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                
                </div>
            </div>
                            <h4>Aiman Abbass</h4>
                            <h5>Female Vice President</h5>
        </div>

        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic5.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Huzaifa Habib</h4>
                            <h5>Program Head</h5>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic2.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Basit Ali</h4>
                            <h5>Social Media Head</h5>
        </div>

        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div>
    </div><!-- //end row -->
</div>

<div class="container content">
    <div class="heading">
        
        <p>General Members</p>
    </div><!-- //end heading -->

    <div class="row">
                <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div> 
                       <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div>
                <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div>
                <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div>
                <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div>
                <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="img/Pic3.jpg" alt="">
                </div>
                <div class="team-desc">
                    <p>dummy text of the printing and typesetting<a href="#"> view profile </a></p>
                </div>
            </div>
                            <h4>Sami Ullah</h4>
                            <h5>Head Organizer</h5>
        </div style="text-align:center;">
         <a href="team.html" class="page-scroll btn btn-primary btn-xl sr-button" >View All Team Members</a>
    </div><!-- //end row -->
</div>

    </section>

    <section id="workshops">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Workshops</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-android text-primary sr-icons"></i>
                        <h3>Android Development</h3>
                        <p class="text-muted">We provide best face recognizing algorithms</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-globe text-primary sr-icons"></i>
                        <h3>Web Development</h3>
                        <p class="text-muted">Smart cameras for security and monitoring purposes</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-picture-o text-primary sr-icons"></i>
                        <h3>Graphic Designing</h3>
                        <p class="text-muted">Viable Mobile App solutions</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gamepad text-primary sr-icons"></i>
                        <h3>Game Development</h3>
                        <p class="text-muted">We customize algo and solutions according to the needs of customer at best!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/ws1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/ws1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    COder Stack
                                </div>
                                <div class="project-name">
                                    Programming related Workshops
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/ws3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/ws3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Graphic Designing
                                </div>
                                <div class="project-name">
                                    Posters, Flypers, Logo etc
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/ws2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/ws2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Android Workshops
                                </div>
                                <div class="project-name">
                                    Java, Android Studio
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Upcoming Events</h2>
               <a href="event.html" class="page-scroll btn btn-default btn-xl sr-button">View More</a> 
            </div>
        </div>
    </aside>

<section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
              <h2>Contact Us</h2>
              <p>Feel free to shout us by feeling the contact form or visiting our social network sites like Fackebook,Linkedin,Twitter.</p>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="@example.com">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea> 
                    </div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                  </form>

                  <hr>
                    <h3>Our Social Sites</h3>
                  <ul class="list-inline banner-social-buttons">
                    <li><a href="#" class="btn btn-default btn-md"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
                    <li><a href="#" class="btn btn-default btn-md"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                    <li><a href="#" class="btn btn-default btn-md"><i class="fa fa-linkedin"> <span class="network-name">Linkedin</span></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
