<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Welcome to Coders Stack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-true" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="option_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="option_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-blue" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title">
	<h2>Welcome to Coders Stack</h2>
</div>
	<div class="element-radio">
		<label class="title">Sign Up as:</label>		
		<div class="column column1">
			<label><input type="radio" name="radio" value="Student" />
				<a href="student.html"><span><b>Student</b></span>
			</label>
			<label>
				<input type="radio" name="radio" value="Company" />
				<a href="company.html"><span><b>Company</b></span>
			</label>
		</div><span class="clearfix"></span>
</div>
<br>
<br>
</form>
<script type="text/javascript" src="option_files/formoid1/formoid-solid-blue.js"></script>



</body>
</html>
